<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_no_service_selected">Nie wybrano usługi</string>
  <string name="accessibility_preference_magnification_summary">Powiększenie na ekranie</string>
  <string name="accessibility_screen_magnification_gestures_title">Powiększ 3-krotnym kliknięciem</string>
  <string name="accessibility_screen_magnification_navbar_configuration_warning">Przycisk ułatwień dostępu włącza: %1$s. Aby użyć powiększenia, dotknij i przytrzymaj przycisk ułatwień dostępu, a następnie wybierz powiększenie.</string>
  <string name="accessibility_screen_magnification_navbar_short_summary">Kliknij przycisk, by powiększyć</string>
  <string name="accessibility_screen_magnification_navbar_summary">Gdy powiększenie jest włączone, użyj przycisku ułatwień dostępu u dołu ekranu, by szybko powiększyć widok.\n\n\"&lt;b&gt;Aby powiększyć&lt;/b&gt;\", kliknij przycisk ułatwień dostępu, a potem dowolne miejsce na ekranie.\n\"&lt;ul&gt;&lt;li&gt;Przeciągnij co najmniej dwoma palcami, by przewijać.&lt;/li&gt;\"\n\"&lt;li&gt;Ściągnij do siebie co najmniej dwa palce, by dostosować powiększenie.&lt;/li&gt;&lt;/ul&gt;\"\n\n\"&lt;b&gt;Aby powiększyć tymczasowo&lt;/b&gt;\", dotknij przycisku ułatwień dostępu, a następnie dotknij i przytrzymaj dowolne miejsce na ekranie.\n\"&lt;ul&gt;&lt;li&gt;Przeciągaj palcem, by poruszać się po ekranie &lt;/li&gt;\"\n\"&lt;li&gt;Unieś palec, by wyłączyć powiększenie.&lt;/li&gt;&lt;/ul&gt;\"\n\nNie można powiększyć klawiatury ani paska nawigacji.</string>
  <string name="accessibility_screen_magnification_navbar_title">Powiększ przyciskiem</string>
  <string name="accessibility_screen_magnification_state_navbar_gesture">Powiększ przyciskiem i trzykrotnym kliknięciem</string>
  <string name="accessibility_settings_summary">Czytniki, wyświetlacz, sterowanie interakcją</string>
  <string name="accessibility_shortcut_description">Gdy skrót jest włączony, możesz przytrzymać naciśnięte oba klawisze głośności przez trzy sekundy, by uruchomić funkcję ułatwień dostępu.</string>
  <string name="accessibility_shortcut_service_on_lock_screen_title">Pozwól na ekranie blokady</string>
  <string name="accessibility_shortcut_service_title">Usługa skrótu</string>
  <string name="accessibility_summary_state_disabled">WYŁ.</string>
  <string name="accessibility_summary_state_enabled">WŁ.</string>
  <string name="account_dashboard_title">Użytkownicy i konta</string>
  <string name="account_for_section_header">Konta użytkownika %1$s</string>
  <string name="account_sync_title">Synchronizacja konta</string>
  <string name="activity_list_empty">Nie znaleziono pasujących działań.</string>
  <string name="additional_battery_info">Alerty o transmisji danych</string>
  <string name="advanced_battery_title">Zużycie baterii – szczegóły</string>
  <string name="allow_sound">Zezwól na dźwięk</string>
  <string name="ambient_display_pickup_summary">Aby sprawdzić godzinę, ikony powiadomień i inne informacje, podnieś telefon.</string>
  <string name="ambient_display_pickup_title">Podnieś, by sprawdzić telefon</string>
  <string name="ambient_display_summary">Aby sprawdzić godzinę, ikony powiadomień i inne informacje, kliknij ekran dwukrotnie.</string>
  <string name="ambient_display_title">Kliknij dwukrotnie, aby sprawdzić telefon</string>
  <string name="app_and_notification_dashboard_summary">Uprawnienia, aplikacje domyślne</string>
  <string name="app_and_notification_dashboard_title">Aplikacje i powiadomienia</string>
  <string name="app_default_dashboard_title">Domyślne aplikacje</string>
  <string name="app_info_storage_title">Zajmowane miejsce</string>
  <string name="app_notification_listing_summary_zero">Włączone dla wszystkich aplikacji</string>
  <string name="app_notifications_off_desc">Android blokuje powiadomienia z tej aplikacji na urządzeniu</string>
  <string name="app_permissions_summary" formatted="false">Aplikacje używające: %1$s</string>
  <string name="app_settings_link">Dodatkowe ustawienia w aplikacji</string>
  <string name="assist_flash_summary">Miganie krawędzi ekranu, gdy aplikacja asystująca przechodzi do tekstu z ekranu lub zrzutu ekranu</string>
  <string name="assist_flash_title">Miganie ekranu</string>
  <string name="assist_gesture_sensitivity_title">Wrażliwość</string>
  <string name="assist_gesture_title">Pomagaj gestem</string>
  <string name="audio_and_captions_category_title">Dźwięk i tekst na ekranie</string>
  <string name="audio_files_title">Pliki audio</string>
  <string name="auto_brightness_default_title">Domyślna</string>
  <string name="auto_brightness_disclaimer">Dostosowuj poziom jasności do oświetlenia. Gdy ta funkcja jest włączona, nadal możesz tymczasowo korygować jasność.</string>
  <string name="auto_brightness_high_title">Wysoka</string>
  <string name="auto_brightness_low_title">Niska</string>
  <string name="auto_brightness_off_summary">Nie dostosowuj poziomu jasności do oświetlenia</string>
  <string name="auto_brightness_off_title">Wył.</string>
  <string name="auto_brightness_subtitle">Preferowany poziom jasności</string>
  <string name="auto_brightness_summary_default">Preferowany poziom jasności jest ustawieniem domyślnym</string>
  <string name="auto_brightness_summary_high">Wolę wysoką jasność</string>
  <string name="auto_brightness_summary_low">Wolę niską jasność</string>
  <string name="auto_brightness_summary_off">Wył.</string>
  <string name="auto_brightness_summary_very_high">Wolę bardzo wysoką jasność</string>
  <string name="auto_brightness_summary_very_low">Wolę bardzo niską jasność</string>
  <string name="auto_brightness_very_high_summary">Zwiększone zużycie baterii</string>
  <string name="auto_brightness_very_high_title">Bardzo wysoka</string>
  <string name="auto_brightness_very_low_title">Bardzo niska</string>
  <string name="auto_sync_account_summary">Pozwala aplikacjom automatycznie odświeżać dane</string>
  <string name="auto_sync_account_title">Automatycznie synchronizuj dane</string>
  <string name="auto_sync_personal_account_title">Automatycznie synchronizuj dane osobiste</string>
  <string name="auto_sync_work_account_title">Automatycznie synchronizuj dane do pracy</string>
  <string name="autofill_app">Usługa autouzupełniania</string>
  <string name="autofill_confirmation_message">&lt;b&gt;Sprawdź, czy ta aplikacja jest zaufana&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Autouzupełnianie Google&gt;%1$s&lt;/xliff:g&gt; na podstawie zawartości ekranu określa, co można uzupełnić automatycznie.</string>
  <string name="autofill_keywords">automatyczne, uzupełnianie, autouzupełnianie</string>
  <string name="automatic_storage_manager_activation_warning">Pamięcią zarządza teraz menedżer miejsca</string>
  <string name="automatic_storage_manager_days_title">Usuń zdjęcia i filmy</string>
  <string name="automatic_storage_manager_deactivation_warning">Wyłączyć menedżera miejsca?</string>
  <string name="automatic_storage_manager_freed_bytes">Całkowita ilość zwolnionego miejsca: %1$s.\n\nOstatnio uruchomiono: %2$s</string>
  <string name="automatic_storage_manager_preference_title">Menedżer miejsca</string>
  <string name="automatic_storage_manager_settings">Zarządzanie pamięcią</string>
  <string name="automatic_storage_manager_text">Aby pomóc zwolnić miejsce, Menedżer miejsca usuwa z urządzenia kopie zapasowe zdjęć i filmów.</string>
  <string name="back_button">Wstecz</string>
  <string name="background_activity_summary">Pozwól aplikacji działać w tle</string>
  <string name="background_activity_summary_disabled">Aplikacja nie może działać w tle</string>
  <string name="background_activity_summary_off">Aktywność nieużywanej aplikacji w tle jest ograniczona</string>
  <string name="background_activity_summary_on">Nieużywana aplikacja może działać w tle</string>
  <string name="background_activity_title">Aktywność w tle</string>
  <string name="battery_detail_background">W tle</string>
  <string name="battery_detail_foreground">Podczas aktywnej pracy</string>
  <string name="battery_detail_info_title">Od pełnego naładowania</string>
  <string name="battery_detail_manage_title">Zarządzaj zużyciem baterii</string>
  <string name="battery_detail_power_percentage">%1$s z łącznego wykorzystania przez aplikacje (%2$d mAh)</string>
  <string name="battery_detail_power_usage">Wykorzystanie baterii</string>
  <string name="battery_detail_since_full_charge">Zestawienie od ostatniego pełnego naładowania</string>
  <string name="battery_details_title">Wykorzystanie baterii</string>
  <string name="battery_footer_summary">Dane o wykorzystaniu baterii są przybliżone i mogą się zmienić w zależności od wykorzystania</string>
  <string name="battery_info_status_charging_lower">ładowanie</string>
  <string name="battery_last_full_charge">Ostatnie naładowanie</string>
  <string name="battery_overall_usage">%1$s całkowitego zużycia baterii</string>
  <string name="battery_percentage">Poziom naładowania baterii w %%</string>
  <string name="battery_percentage_description">Pokazuj procentowy poziom naładowania baterii na pasku stanu</string>
  <string name="battery_power_management">Zarządzanie zasilaniem</string>
  <string name="battery_screen_usage">Wykorzystanie przez ekran (^1)</string>
  <string name="battery_used_by">%1$s zużyte przez: %2$s</string>
  <string name="battery_used_for">Korzystanie przez ^1</string>
  <string name="bluetooth_ask_disablement">%1$s chce wyłączyć Bluetooth</string>
  <string name="bluetooth_ask_disablement_no_name">Aplikacja chce wyłączyć Bluetooth</string>
  <string name="bluetooth_ask_discovery">%1$s chce ustawić telefon jako widoczny dla innych urządzeń Bluetooth przez %2$d s.</string>
  <string name="bluetooth_ask_discovery_no_name">Aplikacja chce ustawić telefon jako widoczny dla innych urządzeń Bluetooth przez %1$d s.</string>
  <string name="bluetooth_ask_enablement">%1$s chce włączyć Bluetooth</string>
  <string name="bluetooth_ask_enablement_and_discovery">%1$s chce włączyć Bluetooth i ustawić telefon jako widoczny dla innych urządzeń przez %2$d s.</string>
  <string name="bluetooth_ask_enablement_and_discovery_no_name">Aplikacja chce włączyć Bluetooth i ustawić telefon jako widoczny dla innych urządzeń przez %1$d s.</string>
  <string name="bluetooth_ask_enablement_and_lasting_discovery">%1$s chce włączyć Bluetooth i ustawić telefon jako widoczny dla innych urządzeń. Później możesz to zmienić w ustawieniach Bluetooth.</string>
  <string name="bluetooth_ask_enablement_and_lasting_discovery_no_name">Aplikacja chce włączyć Bluetooth i ustawić telefon jako widoczny dla innych urządzeń. Później możesz to zmienić w ustawieniach Bluetooth.</string>
  <string name="bluetooth_ask_enablement_no_name">Aplikacja chce włączyć Bluetooth</string>
  <string name="bluetooth_ask_lasting_discovery">%1$s chce ustawić telefon jako widoczny dla innych urządzeń Bluetooth. Później możesz to zmienić w ustawieniach Bluetooth.</string>
  <string name="bluetooth_ask_lasting_discovery_no_name">Aplikacja chce ustawić telefon jako widoczny dla innych urządzeń Bluetooth. Później możesz to zmienić w ustawieniach Bluetooth.</string>
  <string name="bluetooth_connected_multiple_devices_summary">Połączono z wieloma urządzeniami</string>
  <string name="bluetooth_connected_summary">Połączono z: %1$s</string>
  <string name="bluetooth_enable_inband_ringing">Włącz dzwonek w kanale dźwiękowym</string>
  <string name="bluetooth_enable_inband_ringing_summary">Zezwala na odtwarzanie dzwonków telefonu w zestawach słuchawkowych Bluetooth</string>
  <string name="bluetooth_profile_a2dp_high_quality">Dźwięk HD: %1$s</string>
  <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Dźwięk HD</string>
  <string name="bluetooth_select_a2dp_codec_bits_per_sample">Dźwięk Bluetooth – liczba bitów na próbkę</string>
  <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">Wybierz kodek dźwięku Bluetooth:\nliczba bitów na próbkę</string>
  <string name="bluetooth_select_a2dp_codec_channel_mode">Dźwięk Bluetooth – tryb kanału</string>
  <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">Wybierz kodek dźwięku Bluetooth:\ntryb kanału</string>
  <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Kodek dźwięku Bluetooth LDAC: jakość odtwarzania</string>
  <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">Wybierz kodek dźwięku Bluetooth LDAC:\njakość odtwarzania</string>
  <string name="bluetooth_select_a2dp_codec_sample_rate">Dźwięk Bluetooth – współczynnik próbkowania</string>
  <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">Wybierz kodek dźwięku Bluetooth:\nwspółczynnik próbkowania</string>
  <string name="bluetooth_select_a2dp_codec_streaming_label">Strumieniowe przesyłanie danych: %1$s</string>
  <string name="bluetooth_select_a2dp_codec_type">Kodek dźwięku Bluetooth</string>
  <string name="bluetooth_select_a2dp_codec_type_dialog_title">Wybierz kodek dźwięku Bluetooth</string>
  <string name="bluetooth_select_avrcp_version_dialog_title">Wybierz wersję AVRCP Bluetooth</string>
  <string name="bluetooth_select_avrcp_version_string">Wersja AVRCP Bluetooth</string>
  <string name="boot_sounds_title">Włącz dźwięki</string>
  <string name="cell_data_template">^1 danych mobilnych</string>
  <string name="change_theme_reboot">Zmiana motywu wymaga ponownego uruchomienia.</string>
  <string name="channel_notifications_off_desc">Android blokuje tę kategorię powiadomień na urządzeniu</string>
  <string name="clear_instant_app_confirmation">Czy chcesz usunąć tę aplikację błyskawiczną?</string>
  <string name="clear_instant_app_data">Wyczyść dane aplikacji</string>
  <string name="condition_night_display_summary">Ekran ma pomarańczowy odcień. Może to ułatwić zaśnięcie.</string>
  <string name="condition_night_display_title">Podświetlenie nocne jest włączone</string>
  <string name="configure_section_header">Konfiguracja</string>
  <string name="connected">Połączono</string>
  <string name="connected_devices_dashboard_summary">Bluetooth, przesyłanie, komunikacja NFC</string>
  <string name="connected_devices_dashboard_title">Połączone urządzenia</string>
  <string name="connected_via_network_scorer">Automatycznie połączono przez: %1$s</string>
  <string name="connected_via_network_scorer_default">Automatycznie połączono przez dostawcę ocen jakości sieci</string>
  <string name="content_description_menu_button">Menu</string>
  <string name="cool_color">Chłodny</string>
  <string name="credential_contains">Ta pozycja zawiera:</string>
  <string name="credential_for_vpn_and_apps">Zainstalowane dla VPN i aplikacji</string>
  <string name="credential_for_wifi">Zainstalowane dla Wi-Fi</string>
  <string name="debug_hw_renderer">Ustaw mech. render. GPU</string>
  <string name="default_calendar_app_title">Aplikacja kalendarza</string>
  <string name="default_contacts_app_title">Aplikacja do obsługi kontaktów</string>
  <string name="default_map_app_title">Aplikacja do map</string>
  <string name="default_notification_assistant">Asystent powiadomień</string>
  <string name="default_theme">Wartość domyślna</string>
  <string name="deletion_helper_automatic_title">Automatyczne</string>
  <string name="deletion_helper_manual_title">Instrukcja</string>
  <string name="deletion_helper_preference_title">Zwolnij miejsce teraz</string>
  <string name="dev_logpersist_clear_warning_message">Po zakończeniu monitorowania przy użyciu trwale zapisywanych dzienników musimy usunąć ich dane zapisane na urządzeniu.</string>
  <string name="dev_logpersist_clear_warning_title">Wyczyścić pamięć trwałych dzienników?</string>
  <string name="device_cellular_network">Skanowanie sieci komórkowej</string>
  <string name="device_screen_consumption">Zużycie przez ekran</string>
  <string name="device_screen_usage">Wykorzystanie przez ekran od ostatniego naładowania</string>
  <string name="device_theme">Motyw urządzenia</string>
  <string name="device_usage_list_summary">Wykorzystanie przez urządzenie od ostatniego naładowania</string>
  <string name="direct_boot_unaware_dialog_message">Uwaga: po restarcie ta aplikacja będzie mogła uruchomić się dopiero po odblokowaniu telefonu</string>
  <string name="disabled_by_policy_title_adjust_volume">Nie można zmienić głośności</string>
  <string name="disabled_by_policy_title_camera">Brak uprawnień do aparatu</string>
  <string name="disabled_by_policy_title_outgoing_calls">Brak uprawnień do wybierania numerów</string>
  <string name="disabled_by_policy_title_screen_capture">Brak uprawnień do tworzenia zrzutów ekranu</string>
  <string name="disabled_by_policy_title_sms">Brak uprawnień do wysyłania SMS-ów</string>
  <string name="display_category_title">Wyświetlacz</string>
  <string name="display_dashboard_summary">Tapeta, uśpienie, rozmiar czcionki</string>
  <string name="display_summary">Uśpienie po %1$s bezczynności</string>
  <string name="display_summary_example">Uśpienie po 10 minutach bezczynności</string>
  <string name="do_disclosure_generic">Tym urządzeniem zarządza Twoja organizacja.</string>
  <string name="do_disclosure_learn_more">Więcej informacji</string>
  <string name="do_disclosure_with_name">Tym urządzeniem zarządza %s.</string>
  <string name="domain_url_section_title">Zainstalowane aplikacje</string>
  <string name="domain_urls_apps_summary_off">Żadna aplikacja nie otwiera obsługiwanych linków</string>
  <string name="double_tap_power_for_camera_summary">Aby szybko uruchomić aparat, naciśnij dwukrotnie przycisk zasilania. Możesz to zrobić na dowolnym ekranie.</string>
  <string name="double_tap_power_for_camera_title">Uruchamianie aparatu</string>
  <string name="double_twist_for_camera_mode_title">Obrót aparatu</string>
  <string name="emergency_address_summary">Adres, który służby ratunkowe będą traktować jako Twoją lokalizację, jeśli zadzwonisz pod numer alarmowy przez Wi-Fi</string>
  <string name="emergency_address_title">Zaktualizuj adres alarmowy</string>
  <string name="emergency_info_summary">Dane i kontakty użytkownika %1$s</string>
  <string name="enable_service_title">Usługa wykona te czynności:</string>
  <string name="encryption_and_credential_settings_summary">Telefon zaszyfrowany</string>
  <string name="encryption_and_credential_settings_title">Szyfrowanie i dane logowania</string>
  <string name="encryption_interstitial_no">Nie</string>
  <string name="encryption_interstitial_yes">Tak</string>
  <string name="enterprise_privacy_always_on_vpn_device">Włączono stały VPN</string>
  <string name="enterprise_privacy_always_on_vpn_personal">Wyłączono stały VPN w Twoim profilu osobistym</string>
  <string name="enterprise_privacy_always_on_vpn_work">Włączono stały VPN w Twoim profilu do pracy</string>
  <string name="enterprise_privacy_apps_count_estimation_info">Liczba aplikacji jest przybliżona. Może nie uwzględniać aplikacji zainstalowanych spoza Sklepu Play.</string>
  <string name="enterprise_privacy_bug_reports">Najnowszy raport o błędzie</string>
  <string name="enterprise_privacy_ca_certs">Zaufane referencje</string>
  <string name="enterprise_privacy_camera_access">Uprawnienia do aparatu</string>
  <string name="enterprise_privacy_device_access_category">Twoje uprawnienia dostępu do tego urządzenia</string>
  <string name="enterprise_privacy_enterprise_data">Dane powiązane z kontem służbowym, takie jak poczta e-mail i kalendarz</string>
  <string name="enterprise_privacy_enterprise_installed_packages">Zainstalowane aplikacje</string>
  <string name="enterprise_privacy_enterprise_set_default_apps">Domyślne aplikacje</string>
  <string name="enterprise_privacy_exposure_category">Rodzaje informacji widoczne dla Twojej organizacji</string>
  <string name="enterprise_privacy_exposure_changes_category">Zmiany wprowadzone przez administratora organizacji</string>
  <string name="enterprise_privacy_failed_password_wipe_device">Nieudane próby podania hasła przed usunięciem wszystkich danych z urządzenia</string>
  <string name="enterprise_privacy_failed_password_wipe_work">Nieudane próby podania hasła przed usunięciem danych z profilu do pracy</string>
  <string name="enterprise_privacy_global_http_proxy">Ustawiono globalny serwer proxy HTTP</string>
  <string name="enterprise_privacy_header">Aby zapewnić dostęp do Twoich danych służbowych, organizacja może zmienić ustawienia i zainstalować oprogramowanie na Twoim urządzeniu.\n\nWięcej informacji uzyskasz od administratora organizacji.</string>
  <string name="enterprise_privacy_input_method">Klawiatura domyślna</string>
  <string name="enterprise_privacy_input_method_name">Ustaw: %s</string>
  <string name="enterprise_privacy_installed_packages">Lista aplikacji na urządzeniu</string>
  <string name="enterprise_privacy_location_access">Dostęp do lokalizacji</string>
  <string name="enterprise_privacy_lock_device">Administrator może zablokować urządzenie i zresetować hasło</string>
  <string name="enterprise_privacy_microphone_access">Uprawnienia do mikrofonu</string>
  <string name="enterprise_privacy_network_logs">Najnowszy dziennik ruchu w sieci</string>
  <string name="enterprise_privacy_none">Brak</string>
  <string name="enterprise_privacy_security_logs">Najnowszy dziennik zabezpieczeń</string>
  <string name="enterprise_privacy_settings">Informacje o urządzeniu zarządzanym</string>
  <string name="enterprise_privacy_settings_summary_generic">Zmiany i ustawienia, którymi zarządza Twoja organizacja</string>
  <string name="enterprise_privacy_settings_summary_with_name">Zmiany i ustawienia, którymi zarządza organizacja %s</string>
  <string name="enterprise_privacy_usage_stats">Spędzony czas i ilość użytych danych dla poszczególnych aplikacji</string>
  <string name="enterprise_privacy_wipe_device">Administrator może usunąć wszystkie dane z urządzenia</string>
  <string name="estimated_charging_time_left">Do pełnego naładowania</string>
  <string name="estimated_time_description">Szacowany czas może się zmienić w zależności od wykorzystania</string>
  <string name="estimated_time_left">Szacowany pozostały czas</string>
  <string name="ethernet_data_template">Dane ethernet: ^1</string>
  <string name="experimental_category_title">Eksperymentalne</string>
  <string name="external_source_switch_title">Zezwól z tego źródła</string>
  <string name="external_source_trusted">Dozwolone</string>
  <string name="external_source_untrusted">Niedozwolone</string>
  <string name="filter_install_sources_apps">Może instalować inne aplikacje</string>
  <string name="filter_instant_apps">Aplikacje błyskawiczne</string>
  <string name="filter_notif_all_apps">Aplikacje: wszystkie</string>
  <string name="filter_notif_blocked_channels">Kategorie: wyłączone</string>
  <string name="filter_notif_dnd_channels">Kategorie: zastępuje Nie przeszkadzać</string>
  <string name="filter_notif_low_channels">Kategorie: mało ważne</string>
  <string name="filter_notif_urgent_channels">Kategorie: pilne</string>
  <string name="find_my_device">Znajdź moje urządzenie</string>
  <string name="find_my_device_disable">Wyłącz</string>
  <string name="find_my_device_enable">Włącz</string>
  <string name="fingerprint_intro_error_max">Dodano maksymalną liczbę odcisków palców</string>
  <string name="fingerprint_intro_error_unknown">Nie można dodać więcej odcisków palców</string>
  <string name="fingerprint_swipe_for_notifications_summary">Aby sprawdzić powiadomienia, przesuń palcem w dół na czytniku linii papilarnych z tyłu telefonu.</string>
  <string name="fingerprint_swipe_for_notifications_title">Sprawdzanie powiadomień</string>
  <string name="fingerprint_unlock_skip_fingerprint">Kontynuuj bez odcisku palca</string>
  <string name="fingerprint_unlock_title">Możesz odblokować telefon odciskiem palca. Ze względów bezpieczeństwa opcja wymaga dodatkowej blokady ekranu.</string>
  <string name="game_storage_settings">Gry</string>
  <string name="gesture_preference_summary">Sterowanie telefonem za pomocą krótkich gestów</string>
  <string name="gesture_preference_title">Gesty</string>
  <string name="gesture_setting_off">Wyłączone</string>
  <string name="gesture_setting_on">Włączone</string>
  <string name="hardware_info">Model i sprzęt</string>
  <string name="hardware_revision">Wersja sprzętu</string>
  <string name="hide_extra_apps">Pokaż zużycie przez aplikacje</string>
  <string name="input_assistance">Wspomaganie wprowadzania</string>
  <string name="install_other_apps">Instalowanie nieznanych aplikacji</string>
  <string name="install_type_instant">Aplikacja błyskawiczna</string>
  <string name="installed">Zainstalowana</string>
  <string name="instant_app_details_summary">Więcej informacji w: %1$s</string>
  <string name="instant_apps_account">Konto aplikacji błyskawicznych</string>
  <string name="interaction_control_category_title">Sterowanie interakcjami</string>
  <string name="keywords_backup">kopia zapasowa, tworzenie kopii zapasowej</string>
  <string name="keywords_display_night_display">przyciemnij ekran, noc, odcień</string>
  <string name="keywords_gesture">gesty</string>
  <string name="keywords_install_other_apps">instalowanie aplikacji nieznane źródła</string>
  <string name="keywords_payment_settings">płacenie, klikanie, płatności</string>
  <string name="location_app_level_permissions">Uprawnienia na poziomie aplikacji</string>
  <string name="lockscreen_settings_title">Ustawienia ekranu blokady</string>
  <string name="lost_internet_access_cancel">Pozostań przy Wi-Fi</string>
  <string name="lost_internet_access_persist">Nie pokazuj już nigdy</string>
  <string name="lost_internet_access_switch">Przełącz na sieć komórkową</string>
  <string name="lost_internet_access_text">Gdy połączenie sieci Wi-Fi z internetem jest słabe, możesz przełączać się na sieć komórkową. Mogą być naliczane opłaty za użycie danych.</string>
  <string name="lost_internet_access_title">Sieć Wi-Fi nie jest połączona z internetem</string>
  <string name="miui_master_clear_summary">Usuwa wszystkie dane z telefonu</string>
  <string name="miui_updater">Aktualizacja systemu</string>
  <string name="model_info">Model</string>
  <string name="my_device_disclaimer">Uwaga: Informacje o sprzęcie, w tym procesor, pojemność akumulatora, rozmiar i rozdzielczość ekranu oraz aparat, są dostarczane przez laboratoria Xiaomi, projektantów i dostawców.</string>
  <string name="nature_color">Domyślny</string>
  <string name="network_dashboard_summary">Wi-Fi, telefon, transmisja danych, hotspot</string>
  <string name="network_dashboard_title">Sieć i internet</string>
  <string name="network_scorer_picker_none_preference">Brak</string>
  <string name="network_scorer_picker_title">Dostawca ocen jakości sieci</string>
  <string name="nfc_disclaimer_content">Podczas komunikacji NFC wymieniane są dane między tym urządzeniem i innymi urządzeniami w pobliżu, takimi jak terminale płatnicze, czytniki zbliżeniowe i interaktywne reklamy lub tagi.</string>
  <string name="nfc_disclaimer_title">Włącz komunikację NFC</string>
  <string name="nfc_quick_toggle_title">Komunikacja NFC</string>
  <string name="night_display_auto_mode_custom">Włącza się w wybranym czasie</string>
  <string name="night_display_auto_mode_never">Nigdy</string>
  <string name="night_display_auto_mode_title">Harmonogram</string>
  <string name="night_display_auto_mode_twilight">Działa od zachodu do wschodu słońca</string>
  <string name="night_display_category_schedule">Harmonogram</string>
  <string name="night_display_category_status">Status</string>
  <string name="night_display_end_time_title">Czas zakończenia</string>
  <string name="night_display_start_time_title">Czas rozpoczęcia</string>
  <string name="night_display_summary_off">Wył. / %1$s</string>
  <string name="night_display_summary_off_auto_mode_custom">Włączy się automatycznie o %1$s</string>
  <string name="night_display_summary_off_auto_mode_never">Nigdy nie włączy się automatycznie</string>
  <string name="night_display_summary_off_auto_mode_twilight">Włączy się automatycznie o zachodzie słońca</string>
  <string name="night_display_summary_on">Wł. / %1$s</string>
  <string name="night_display_summary_on_auto_mode_custom">Wyłączy się automatycznie o %1$s</string>
  <string name="night_display_summary_on_auto_mode_never">Nigdy nie wyłączy się automatycznie</string>
  <string name="night_display_summary_on_auto_mode_twilight">Wyłączy się automatycznie o wschodzie słońca</string>
  <string name="night_display_temperature_title">Intensywność</string>
  <string name="night_display_text">Gdy Podświetlenie nocne jest włączone, kolory na ekranie mają pomarańczowy odcień. To mniej męczy oczy podczas patrzenia na ekran czy czytania przy słabym oświetleniu i ułatwia zaśnięcie.</string>
  <string name="night_display_title">Podświetlenie nocne</string>
  <string name="no_channels">Ta aplikacja nie opublikowała żadnych powiadomień</string>
  <string name="no_internet_access_text">Sieć Wi-Fi %1$s nie ma dostępu do Internetu. Czy nadal chcesz być z nią połączony?</string>
  <string name="notification_badge_title">Zezwól na plakietkę z powiadomieniem</string>
  <string name="notification_badging_title">Zezwól na plakietki z powiadomieniami</string>
  <string name="notification_channel_badge_title">Pokaż plakietkę z powiadomieniem</string>
  <string name="notification_channel_sound_title">Dźwięk</string>
  <string name="notification_channel_title">Kategoria powiadomienia</string>
  <string name="notification_channels">Kategorie</string>
  <string name="notification_channels_other">Inne</string>
  <string name="notification_content_block_summary">Nigdy nie pokazuj powiadomień w obszarze powiadomień ani na urządzeniach peryferyjnych</string>
  <string name="notification_content_block_title">Pokazuj powiadomienia</string>
  <string name="notification_importance_default_title">Wysoka</string>
  <string name="notification_importance_high_title">Pilne</string>
  <string name="notification_importance_low_title">Średnia</string>
  <string name="notification_importance_min_title">Niska</string>
  <string name="notification_log_details_badge">może wyświetlać plakietkę</string>
  <string name="notification_show_lights_title">Migająca dioda</string>
  <string name="notification_sound_default">Domyślny dźwięk powiadomienia</string>
  <string name="notification_toggle_off">Wył.</string>
  <string name="notification_toggle_on">Wł.</string>
  <string name="notification_unknown_sound_title">Dźwięk z aplikacji</string>
  <string name="notification_vibrate_title">Wibracje</string>
  <string name="notifications_partly_blocked">Wyłączone kategorie: %1$d z %2$d</string>
  <string name="number_of_device_admins_none">Brak aktywnych aplikacji</string>
  <string name="oem_unlock_enable_disabled_summary_bootloader_unlocked">Program rozruchowy jest już odblokowany</string>
  <string name="oem_unlock_enable_disabled_summary_connectivity">Najpierw połącz się z internetem</string>
  <string name="oem_unlock_enable_disabled_summary_connectivity_or_locked">Połącz się z internetem lub skontaktuj z operatorem</string>
  <string name="oem_unlock_enable_disabled_summary_sim_locked_device">Niedostępne na urządzeniach zablokowanych przez operatora</string>
  <string name="other_sound_category_preference_title">Inne dźwięki i wibracje</string>
  <string name="page_tab_title_summary">Wszystkie</string>
  <string name="page_tab_title_support">Wsparcie i wskazówki</string>
  <string name="picture_in_picture_app_detail_summary">Pozwala tej aplikacji na tworzenie okna typu obraz w obrazie, gdy jest ona otwarta lub gdy ją opuścisz (aby np. kontynuować oglądanie filmu). To okno wyświetla się nad innymi używanymi aplikacjami.</string>
  <string name="picture_in_picture_app_detail_switch">Pozwól na tryb obraz w obrazie</string>
  <string name="picture_in_picture_app_detail_title">Obraz w obrazie</string>
  <string name="picture_in_picture_empty_text">Żadna zainstalowana aplikacja nie obsługuje trybu obrazu w obrazie</string>
  <string name="picture_in_picture_keywords">PIP, obraz w obrazie</string>
  <string name="picture_in_picture_off">Nie</string>
  <string name="picture_in_picture_on">Tak</string>
  <string name="picture_in_picture_title">Obraz w obrazie</string>
  <string name="power_apps">Aplikacje</string>
  <string name="power_last_full_charge_summary">^1 temu</string>
  <string name="power_remaining_charging_duration_only">Pozostało %1$s do pełnego naładowania</string>
  <string name="power_service">Usługi</string>
  <string name="power_system">System</string>
  <string name="power_usage_list_summary_device">Zużycie przez urządzenie od pełnego naładowania (^1 temu)</string>
  <string name="power_user">Inni użytkownicy</string>
  <string name="pref_button_light_summary">Podświetl przyciski Menu, %1$s oraz Wstecz</string>
  <string name="pref_button_light_summary_sub">Home</string>
  <string name="print_settings_summary_no_service">Wył.</string>
  <string name="privacy_authorize_dialog_message">%1$s wymaga tego, abyś przeczytał i zaakceptował %2$s. Aplikacja musi połączyć się z siecią w celu normalnego działania. Czy zgadzasz się na to?</string>
  <string name="qtifeedback_settings_subtitle">Qualcomm Technologies Reporting</string>
  <string name="qtifeedback_settings_title">Hardware Feedback</string>
  <string name="quick_settings_developer_tiles">Kafelki szybkich ustawień dla programisty</string>
  <string name="radio_info_ims_feature_status_available">Dostępna</string>
  <string name="radio_info_ims_feature_status_unavailable">Niedostępna</string>
  <string name="radio_info_ims_reg_status">Rejestracja w usłudze IMS: %1$s\nVoice over LTE: %2$s\nVoice over WiFi: %3$s\nRozmowy wideo: %4$s\nInterfejs UT: %5$s</string>
  <string name="radio_info_ims_reg_status_not_registered">Niezarejestrowano</string>
  <string name="radio_info_ims_reg_status_registered">Zarejestrowano</string>
  <string name="radio_info_ims_reg_status_title">Stan IMS</string>
  <string name="radioInfo_display_packets">pakietów</string>
  <string name="radioInfo_menu_getIMS">Stan usługi IMS</string>
  <string name="regulatory_labels">Etykiety prawne</string>
  <string name="reset_dashboard_title">Zresetuj opcje</string>
  <string name="reset_shortcut_manager_throttling_complete">Zresetowano ograniczenie szybkości w usłudze ShortcutManager</string>
  <string name="retail_demo_reset_message">Wpisz hasło, by przywrócić ustawienia fabryczne w trybie demonstracyjnym</string>
  <string name="retail_demo_reset_next">Dalej</string>
  <string name="retail_demo_reset_title">Wymagane hasło</string>
  <string name="ringtones_category_preference_title">Dzwonki</string>
  <string name="ringtones_install_custom_sound_content">Ten plik zostanie skopiowany do folderu %s</string>
  <string name="ringtones_install_custom_sound_title">Dodać niestandardowy dźwięk?</string>
  <string name="safety_and_regulatory_info">Informacje prawne i dot. bezpieczeństwa</string>
  <string name="screen_reader_category_title">Czytniki ekranu</string>
  <string name="screen_usage_summary">Czas włączenia ekranu od pełnego naładowania</string>
  <string name="screensaver_settings_current">Bieżący wygaszacz ekranu</string>
  <string name="screensaver_settings_summary_never">Nigdy</string>
  <string name="search_android_beam_settings_title">NFC;Android Beam;Beam</string>
  <string name="search_settings_no_results">Brak wyników</string>
  <string name="security_dashboard_summary">Blokada ekranu, odcisk palca</string>
  <string name="security_dashboard_summary_no_fingerprint">Blokada ekranu</string>
  <string name="security_settings_fingerprint_enroll_introduction_message_setup">Odblokowuj telefon i zatwierdzaj zakupy odciskiem palca.\n\nUwaga: odcisk palca może być mniej bezpieczny niż skomplikowany wzór lub złożony kod PIN.</string>
  <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">Odblokowuj telefon i zatwierdzaj zakupy odciskiem palca.\n\nUwaga: nie możesz odblokowywać tego urządzenia odciskiem palca. Więcej informacji uzyskasz od administratora swojej organizacji.</string>
  <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Korzystanie z odcisku palca</string>
  <string name="security_status">Stan bezpieczeństwa</string>
  <string name="security_status_title">Stan zabezpieczeń</string>
  <string name="security_update">Aktualizacja bezpieczeństwa</string>
  <string name="select_logpersist_dialog_title">Wybierz bufory dziennika, które mają być trwale przechowywane na urządzeniu</string>
  <string name="select_logpersist_title">Zapisuj trwale dane dzienników</string>
  <string name="select_to_speak_summary">Klikaj elementy na ekranie, by posłuchać ich nazw czytanych na głos</string>
  <string name="set_data_warning">Ustaw próg ostrzegawczy</string>
  <string name="show_all_apps">Pokaż pełne zużycie przez urządzenie</string>
  <string name="show_notification_channel_warnings">Pokaż ostrzeżenia kanału powiadomień</string>
  <string name="show_notification_channel_warnings_summary">Wyświetla ostrzeżenie, gdy aplikacja publikuje powiadomienie bez prawidłowego kanału</string>
  <string name="show_password_summary">Wpisywane znaki są przez chwilę wyświetlane</string>
  <string name="sim_lock_settings_summary_off">Wył.</string>
  <string name="sim_lock_settings_summary_on">Zablokowana</string>
  <string name="sound_dashboard_summary">Głośność, wibracje, Nie przeszkadzać</string>
  <string name="sound_settings_summary_silent">Dzwonek wyciszony</string>
  <string name="sound_settings_summary_vibrate">Dzwonek ustawiony na wibrowanie</string>
  <string name="sound_work_settings">Dźwięki w profilu do pracy</string>
  <string name="storage_detail_dialog_system">System uwzględnia pliki używane do uruchomienia Androida w wersji %s</string>
  <string name="storage_detail_system">System</string>
  <string name="storage_files">Pliki</string>
  <string name="storage_games">Gry</string>
  <string name="storage_manager_indicator">Menedżer miejsca: ^1</string>
  <string name="storage_manager_indicator_off">Wył.</string>
  <string name="storage_manager_indicator_on">Wł.</string>
  <string name="storage_menu_free">Zwolnij miejsce</string>
  <string name="storage_menu_manage">Zarządzanie pamięcią</string>
  <string name="storage_movies_tv">Aplikacje do obsługi filmów i TV</string>
  <string name="storage_music_audio">Muzyka i nagrania audio</string>
  <string name="storage_other_apps">Inne aplikacje</string>
  <string name="storage_percent_full">miejsca</string>
  <string name="storage_photos_videos">Zdjęcia i filmy</string>
  <string name="storage_summary_with_sdcard">Pamięć wewnętrzna: %1$s zajęte – %2$s wolne</string>
  <string name="storage_volume_total">wykorzystane z %1$s</string>
  <string name="suggested_fingerprint_lock_settings_title">Użyj odcisku palca</string>
  <string name="suggestions_title">Sugestie</string>
  <string name="support_account_picker_add_account">Dodaj konto</string>
  <string name="support_account_request_prefix">Wysyłasz jako</string>
  <string name="support_country_list_title">Kraj obsługi klienta:</string>
  <string name="support_disclaimer_do_not_show">Nie pokazuj ponownie</string>
  <string name="support_disclaimer_title">Wyślij informacje o systemie</string>
  <string name="support_escalation_24_7_content_description">Pomożemy Ci każdego dnia o dowolnej porze</string>
  <string name="support_escalation_24_7_summary">Nasz zespół pomocy jest dostępny codziennie przez całą dobę</string>
  <string name="support_escalation_24_7_title">Pomożemy Ci każdego dnia o dowolnej porze</string>
  <string name="support_escalation_by_chat">Czat</string>
  <string name="support_escalation_by_phone">Telefon</string>
  <string name="support_escalation_closed_summary">Przeszukaj pomoc lub skorzystaj z pomocy telefonicznej w tych godzinach (czasu lokalnego):&lt;br&gt;&lt;b&gt;%s&lt;/b&gt;</string>
  <string name="support_escalation_no_internet_summary">Pomoc telefoniczna jest dostępna w tych godzinach (czasu lokalnego)&lt;br&gt;&lt;b&gt;%s&lt;/b&gt;</string>
  <string name="support_escalation_summary">Nasz zespół pomocy postara się rozwiązać każdy problem</string>
  <string name="support_escalation_title">Chętnie Ci pomożemy</string>
  <string name="support_escalation_unavailable_summary">Szukaj pomocy lub przeglądaj wskazówki i porady</string>
  <string name="support_estimated_wait_time">Czas oczekiwania: około %1$s</string>
  <string name="support_help_feedback_title">Przeszukaj pomoc i prześlij opinię</string>
  <string name="support_international_phone_summary">Mogą zostać naliczone opłaty za połączenia międzynarodowe</string>
  <string name="support_international_phone_title">Wybierasz się za granicę?</string>
  <string name="support_sign_in_button_text">Zaloguj się</string>
  <string name="support_sign_in_required_help">Nie możesz się zalogować?</string>
  <string name="support_sign_in_required_title">Kontakt z pomocą</string>
  <string name="support_summary">Artykuły pomocy, telefon i czat, pierwsze kroki</string>
  <string name="support_system_information_title">Informacje o systemie</string>
  <string name="support_tips_and_tricks_title">Zobacz porady i wskazówki</string>
  <string name="system_dashboard_summary">Języki, kopia zapasowa, aktualizacje</string>
  <string name="system_update_settings_list_item_title">Aktualizacje systemu</string>
  <string name="telephony_monitor_switch">Monitorowanie telefonii</string>
  <string name="telephony_monitor_switch_summary">TelephonyMonitor zbiera dzienniki po wykryciu problemu z funkcją telefonu/modemu i powiadamia użytkownika o możliwości zgłoszenia błędu</string>
  <string name="telephony_monitor_toast">Aby zmiana ustawienia monitorowania telefonii zaczęła obowiązywać, zrestartuj urządzenie</string>
  <string name="tether_settings_summary_hotspot_off_tether_on">Tethering</string>
  <string name="tether_settings_summary_hotspot_on_tether_off">Hotspot włączony</string>
  <string name="tether_settings_summary_hotspot_on_tether_on">Hotspot włączony, tethering</string>
  <string name="tethering_footer_info">Funkcje hotspotu i tetheringu pozwalają zapewnić połączenie internetowe innym urządzeniom z wykorzystaniem komórkowej transmisji danych. Aplikacje mogą też utworzyć hotspot, by udostępniać treści urządzeniom w pobliżu.</string>
  <string name="thememanager_not_found">Nie można otworzyć Motywów. Upewnij się, że aplikacja jest zainstalowana.</string>
  <string name="time_zone_gmt">GMT</string>
  <string name="tts_engine_preference_title">Preferowany mechanizm</string>
  <string name="tts_engine_section_title">Mechanizm</string>
  <string name="tts_engine_settings_title">Ustawienia mechanizmu</string>
  <string name="tts_install_voice_title">Głosy</string>
  <string name="tts_install_voices_cancel">Anuluj</string>
  <string name="tts_install_voices_open">Otwórz aplikację</string>
  <string name="tts_install_voices_text">Przejdź do aplikacji %s, by zainstalować głosy</string>
  <string name="tts_install_voices_title">Zainstaluj głosy</string>
  <string name="tts_play">Odtwórz</string>
  <string name="tts_reset">Resetuj</string>
  <string name="tts_sliders_title">Szybkość mowy i ton głosu</string>
  <string name="tts_spoken_language">Język wypowiedzi</string>
  <string name="unlock_set_unlock_launch_picker_summary_lock_after_timeout">%1$s / %2$s po uśpieniu</string>
  <string name="unlock_set_unlock_launch_picker_summary_lock_immediately">%1$s / bezpośrednio po uśpieniu</string>
  <string name="usb_summary_charging_only">Ładowanie tego urządzenia</string>
  <string name="usb_summary_file_transfers">Przesyłanie plików</string>
  <string name="usb_summary_MIDI">Używanie urządzenia jako MIDI</string>
  <string name="usb_summary_photo_transfers">Przesyłanie zdjęć (PTP)</string>
  <string name="usb_summary_power_only">Zasilanie innego urządzenia</string>
  <string name="use_open_wifi_automatically_summary">Automatycznie łącz się z publicznymi sieciami wysokiej jakości</string>
  <string name="use_open_wifi_automatically_title">Łącz się z otwartymi sieciami</string>
  <string name="user_credential_none_installed">Nie zainstalowano danych logowania użytkownika</string>
  <string name="user_credential_removed">Usunięte dane logowania: %s</string>
  <string name="user_installed_services_category_title">Pobrane usługi</string>
  <string name="users_and_accounts_summary">Bieżący użytkownik: %1$s</string>
  <string name="users_summary">Jesteś zalogowany jako %1$s</string>
  <string name="vpn_always_on_invalid_reason_dns">Adresy serwerów DNS muszą mieć postać liczbową w przypadku stałych sieci VPN.</string>
  <string name="vpn_always_on_invalid_reason_no_dns">Należy podać serwer DNS dla stałej sieci VPN.</string>
  <string name="vpn_always_on_invalid_reason_other">Podane informacje nie umożliwiają obsługi stałej sieci VPN</string>
  <string name="vpn_always_on_invalid_reason_server">Stała sieć VPN obsługuje tylko liczbowe adresy serwerów</string>
  <string name="vpn_always_on_invalid_reason_type">Ten tym sieci VPN nie może być stale połączony</string>
  <string name="vpn_always_on_summary">Zawsze utrzymuj połączenie z VPN</string>
  <string name="vpn_always_on_summary_active">Stały (aktywny)</string>
  <string name="vpn_always_on_summary_not_supported">Nieobsługiwane przez tę aplikację</string>
  <string name="vpn_disconnected">Rozłączono z siecią VPN</string>
  <string name="vpn_disconnected_summary">Brak</string>
  <string name="vpn_first_always_on_vpn_message">Po włączeniu tego ustawienia utracisz połączenie internetowe do czasu nawiązania połączenia przez VPN</string>
  <string name="vpn_replace_always_on_vpn_disable_message">Masz już połączenie ze stałą siecią VPN. Jeśli połączysz się z inną, obecna zostanie zastąpiona, a tryb stały zostanie wyłączony.</string>
  <string name="vpn_replace_always_on_vpn_enable_message">Dotychczasowe połączenie VPN zostanie zastąpione i nie będziesz mieć połączenia internetowego do czasu połączenia z VPN</string>
  <string name="vpn_replace_vpn_message">Masz już połączenie z siecią VPN. Jeśli połączysz się z inną, obecna zostanie zastąpiona.</string>
  <string name="vpn_replace_vpn_title">Zastąpić obecną sieć VPN?</string>
  <string name="vpn_require_connection">Blokuj połączenia bez VPN</string>
  <string name="vpn_require_connection_title">Wymagać połączenia VPN?</string>
  <string name="vpn_set_vpn_title">Ustawić stały VPN?</string>
  <string name="vpn_turn_on">Włącz</string>
  <string name="vt_provisioned_switch_string">Możliwość prowadzenia rozmów wideo</string>
  <string name="wallpaper_settings_summary_custom">Niestandardowe</string>
  <string name="wallpaper_settings_summary_default">Domyślna</string>
  <string name="wapi_auto_sel_cert">Wybierz automatycznie</string>
  <string name="wapi_auto_sel_cert_fail">Nie można wybrać certyfikatu automatycznie. Proszę wybrać certyfikat z listy, a następnie spróbować się połączyć.</string>
  <string name="wapi_cert_is_not_selected">Proszę najpierw wybrać certyfikat</string>
  <string name="wapi_cert_manage_summary">Dodaj lub usuń certyfikat WAPI</string>
  <string name="wapi_cert_manage_title">Zarządzanie certyfikatami WAPI</string>
  <string name="wapi_cert_select">Certyfikat WAPI</string>
  <string name="wapi_no">nie</string>
  <string name="wapi_no_vaild_cert">Brak dostępnych certyfikatów, zainstalować teraz?</string>
  <string name="wapi_password_empty">Proszę wprowadzić hasło</string>
  <string name="wapi_password_hex_format_invalid">Nieprawidłowe znaki szesnastkowe</string>
  <string name="wapi_password_hex_length_invalid">Liczba znaków szesnastkowych musi być liczbą parzystą</string>
  <string name="wapi_password_length_invalid">Hasło musi mieć od 8 do 64 znaków</string>
  <string name="wapi_psk_type">Typ hasła</string>
  <string name="wapi_psk_type_ascii">ASCII</string>
  <string name="wapi_psk_type_hex">Szesnastkowe</string>
  <string name="wapi_yes">tak</string>
  <string name="warm_color">Ciepły</string>
  <string name="web_action_enable_summary">Otwieraj linki nawet w niezainstalowanych aplikacjach</string>
  <string name="web_action_enable_title">Aplikacje błyskawiczne</string>
  <string name="web_action_section_title">Aplikacje błyskawiczne</string>
  <string name="webview_disabled_for_user">(%s – wyłączono)</string>
  <string name="webview_uninstalled_for_user">(%s – odinstalowano)</string>
  <string name="wfc_provisioned_switch_string">Możliwość prowadzenia rozmów przez Wi-Fi</string>
  <string name="wifi_advanced_toggle_description_collapsed">Menu Opcje zaawansowane. Kliknij dwukrotnie, by rozwinąć.</string>
  <string name="wifi_advanced_toggle_description_expanded">Menu Opcje zaawansowane. Kliknij dwukrotnie, by zwinąć.</string>
  <string name="wifi_ap_choose_dual">Obie</string>
  <string name="wifi_ask_disable">%s chce wyłączyć Wi-Fi</string>
  <string name="wifi_ask_enable">%s chce włączyć Wi-Fi</string>
  <string name="wifi_calling_roaming_mode_dialog_title">Preferencje dotyczące roamingu</string>
  <string name="wifi_calling_roaming_mode_title">Preferencje dotyczące roamingu</string>
  <string name="wifi_cellular_data_fallback_summary">Używaj mobilnej transmisji danych, gdy sieć Wi-Fi nie ma dostępu do internetu. Mogą obowiązywać opłaty za użycie danych.</string>
  <string name="wifi_cellular_data_fallback_title">Automatycznie przełączaj na mobilną transmisję danych</string>
  <string name="wifi_configure_settings_preference_summary_wakeup_off">Wi‑Fi nie włączy się automatycznie</string>
  <string name="wifi_configure_settings_preference_summary_wakeup_on">Wi‑Fi włączy się automatycznie</string>
  <string name="wifi_configure_settings_preference_title">Ustawienia Wi‑Fi</string>
  <string name="wifi_data_template">Dane Wi-Fi: ^1</string>
  <string name="wifi_details_ipv6_address_header">Adresy IPv6</string>
  <string name="wifi_details_subnet_mask">Maska podsieci</string>
  <string name="wifi_disabled_by_recommendation_provider">Brak połączenia z powodu słabego sygnału sieci</string>
  <string name="wifi_hotspot_off_subtext">Nie udostępniam internetu ani treści innym urządzeniom</string>
  <string name="wifi_no_internet_no_reconnect">Nie można połączyć automatycznie</string>
  <string name="wifi_scan_notify_text_scanning_off">Aby poprawić dokładność lokalizacji, włącz skanowanie Wi-Fi w LINK_BEGINustawieniach skanowaniaLINK_END.</string>
  <string name="wifi_wakeup">Włącz Wi-Fi automatycznie</string>
  <string name="wifi_wakeup_summary">Wi‑Fi włączy się w pobliżu zapisanych sieci wysokiej jakości, takich jak Twoja sieć domowa</string>
  <string name="wifi_wakeup_summary_scanning_disabled">Niedostępna, bo skanowanie Wi-Fi jest wyłączone</string>
  <string name="work_alarm_ringtone_title">Domyślny dźwięk alarmu w profilu do pracy</string>
  <string name="work_notification_ringtone_title">Domyślny dźwięk powiadomienia w profilu do pracy</string>
  <string name="work_profile_notification_access_blocked_summary">Dostęp do powiadomień profilu do pracy jest zablokowany</string>
  <string name="work_ringtone_title">Dzwonek w profilu do pracy</string>
  <string name="work_sound_same_as_personal">Taki sam jak w profilu osobistym</string>
  <string name="work_sync_dialog_message">W profilu do pracy będą używane dźwięki z profilu osobistego</string>
  <string name="work_sync_dialog_title">Zastąpić dźwięki?</string>
  <string name="work_sync_dialog_yes">Zastąp</string>
  <string name="work_use_personal_sounds_summary">Dźwięki są takie same w profilu osobistym i do pracy</string>
  <string name="work_use_personal_sounds_title">Użyj dźwięków z profilu osobistego</string>
  <string name="zen_mode_rule_delete_button">Usuń</string>
  <string name="zen_mode_rule_rename_button">Zmień nazwę</string>
  <string name="zen_mode_settings_summary_off">Brak włączonych reguł automatycznych</string>
</resources>