<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_button_instructional_text">Aby zmienić funkcję, dotknij i przytrzymaj przycisk Ułatwień dostępu.</string>
  <string name="accessibility_button_prompt_text">Wybierz funkcję, którą aktywujesz po dotknięciu przycisku Ułatwień dostępu:</string>
  <string name="accessibility_magnification_chooser_text">Powiększenie</string>
  <string name="accessibility_shortcut_disabling_service">Skrót Ułatwień dostępu został wyłączony dla %1$s</string>
  <string name="accessibility_shortcut_enabling_service">Skrót Ułatwień dostępu został włączony dla %1$s</string>
  <string name="accessibility_shortcut_toogle_warning">Kiedy skrót jest włączony, naciśnięcie obu przycisków głośności przez 3 sekundy uruchomi funkcję ułatwień dostępu.\n\n Obecna funkcja ułatwień dostępu:\n %1$s\n\n Możesz zmienić tą funkcję w Ustawieniach &gt; Ułatwienia dostępu.</string>
  <string name="accessibility_shortcut_warning_dialog_title">Użyć skrótu Ułatwień dostępu?</string>
  <string name="adb_debugging_notification_channel_tv">Debugowanie USB</string>
  <string name="alert_windows_notification_channel_group_name">Wyświetlanie nad innymi aplikacjami</string>
  <string name="alert_windows_notification_channel_name">%s wyświetla się nad innymi aplikacjami</string>
  <string name="alert_windows_notification_message">Jeśli nie chcesz, aby %s używało tej funkcji, dotknij tu, aby włączyć ustawienia, i wyłącz to.</string>
  <string name="alert_windows_notification_title">%s wyświetla się nad innymi aplikacjami</string>
  <string name="alert_windows_notification_turn_off_action">WYŁĄCZ</string>
  <string name="app_category_audio">Muzyka &amp; audio</string>
  <string name="app_category_game">Gry</string>
  <string name="app_category_image">Zdjęcia &amp; obrazy</string>
  <string name="app_category_maps">Mapy &amp; nawigacja</string>
  <string name="app_category_news">Wiadomości &amp; magazyny</string>
  <string name="app_category_productivity">Produktywność</string>
  <string name="app_category_social">Społeczności &amp; komunikowanie się</string>
  <string name="app_category_video">Filmy &amp; wideo</string>
  <string name="app_upgrading_toast">%1$s jest aktualizowane…</string>
  <string name="autofill">Autouzupełnianie</string>
  <string name="autofill_error_cannot_autofill">Ta treść nie może być uzupełniona automatycznie</string>
  <string name="autofill_picker_accessibility_title">Opcje autouzupełniania</string>
  <string name="autofill_picker_no_suggestions">Brak sugestii autouzupełniania</string>
  <string name="autofill_save_accessibility_title">Zapisz do autouzupełniania</string>
  <string name="autofill_save_no">Nie, dzięki</string>
  <string name="autofill_save_title">Zapisać do &lt;b&gt;%1$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_2types">Zapisać %1$s oraz %2$s do &lt;b&gt;%3$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_3types">Zapisać %1$s, %2$s, oraz %3$s do &lt;b&gt;%4$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_type">Zapisać %1$s do &lt;b&gt;%2$s&lt;/b&gt;?</string>
  <string name="autofill_save_yes">Zapisz</string>
  <string name="browse">Przeglądarka</string>
  <string name="capability_desc_canCaptureFingerprintGestures">"Możesz przechwytywać gesty wykonywane "</string>
  <string name="capability_title_canCaptureFingerprintGestures">Gesty odcisków palców</string>
  <string name="conference_call">Telekonferencja</string>
  <string name="default_notification_channel_label">Bez kategorii</string>
  <string name="demo_restarting_message">Restartowanie urządzenia…</string>
  <string name="demo_starting_message">Startowanie wersji demo…</string>
  <string name="demo_user_inactivity_timeout_countdown">Utracisz wszelkie zmiany, a demo rozpocznie się ponownie za %1$s sekund…</string>
  <string name="demo_user_inactivity_timeout_left_button">Zakończ</string>
  <string name="demo_user_inactivity_timeout_right_button">Zrestartuj teraz</string>
  <string name="demo_user_inactivity_timeout_title">Zrestartować urządzenie?</string>
  <string name="device_storage_monitor_notification_channel">Pamięć urządzenia</string>
  <string name="dial">Telefon</string>
  <string name="disable_accessibility_shortcut">Wyłącz skrót</string>
  <string name="disable_tether_notification_message">Skontaktuj się z administratorem, aby uzyskać szczegóły</string>
  <string name="disable_tether_notification_title">Tethering jest wyłączony</string>
  <string name="etws_primary_default_message_earthquake">Zachowaj spokój i znajdź schronienie w pobliżu.</string>
  <string name="etws_primary_default_message_earthquake_and_tsunami">Zachowaj spokój i znajdź schronienie w pobliżu.</string>
  <string name="etws_primary_default_message_test">Testowa wiadomość alarmowa</string>
  <string name="etws_primary_default_message_tsunami">Ewakuuj się natychmiast z regionów przybrzeżnych i obszarów nadrzecznych do bezpieczniejszego miejsca, takiego jak wysokie tereny.</string>
  <string name="expand_button_content_description_collapsed">Rozszerz</string>
  <string name="expand_button_content_description_expanded">Zwiń</string>
  <string name="fingerprint_error_lockout_permanent">Za dużo prób. Czujnik odcisków palców jest wyłączony.</string>
  <string name="foreground_service_app_in_background">%1$s używa baterii w tle</string>
  <string name="foreground_service_apps_in_background">%1$d aplikacji używa baterii w tle</string>
  <string name="foreground_service_tap_for_details">Dotknij, aby zobaczyć szczegóły użycia danych i baterii</string>
  <string name="global_action_emergency">Nagły wypadek</string>
  <string name="leave_accessibility_shortcut_on">Użyj skrótu</string>
  <string name="lockscreen_storage_locked">Aby skorzystać ze wszystkich funkcji, odblokuj telefon</string>
  <string name="managed_profile_label_badge_2">Drugi profil %1$s</string>
  <string name="managed_profile_label_badge_3">Trzeci profil %1$s</string>
  <string name="map">Mapy</string>
  <string name="mmcc_authentication_reject">Karta SIM nie jest dozwolona</string>
  <string name="mmcc_illegal_me">Telefon nie jest dozwolony</string>
  <string name="mmcc_illegal_ms">Karta SIM nie jest dozwolona</string>
  <string name="mmcc_imsi_unknown_in_hlr">Karta SIM nie jest obsługiwana</string>
  <string name="mmiErrorWhileRoaming">Nie można zmienić ustawień przekazywania połączeń z telefonu podczas korzystania z roamingu.</string>
  <string name="network_logging_notification_text">Twoja organizacja zarządza tym urządzeniem i może monitorować ruch w sieci. Zobacz szczegóły.</string>
  <string name="network_logging_notification_title">Urządzenie jest zarządzane zdalnie</string>
  <string name="network_switch_metered">Przełączono na %1$s</string>
  <string name="network_switch_metered_detail">Urządzenie użyje %1$s , kiedy %2$s nie ma dostępu do Internetu. Mogą obowiązywać opłaty.</string>
  <string name="network_switch_metered_toast">Przełączono z %1$s na %2$s</string>
  <string name="network_switch_type_name_unknown">nieznany typ sieci</string>
  <string name="NetworkPreferenceSwitchSummary">Aby poprawić odbiór, spróbuj zmienić wybrany typ w System &gt; Sieć &amp; Internet &gt; Sieci mobilne &gt; Preferowany typ sieci.</string>
  <string name="NetworkPreferenceSwitchTitle">Nie można połączyć się z siecią</string>
  <string name="notification_channel_account">Status konta</string>
  <string name="notification_channel_alerts">Ostrzeżenia</string>
  <string name="notification_channel_call_forward">Przekazywanie połączeń</string>
  <string name="notification_channel_car_mode">Tryb samochodowy</string>
  <string name="notification_channel_developer">Wiadomości programistyczne</string>
  <string name="notification_channel_device_admin">Administracja urządzeniem</string>
  <string name="notification_channel_emergency_callback">Tryb awaryjnego oddzwonienia</string>
  <string name="notification_channel_foreground_service">Aplikacje zużywające baterię</string>
  <string name="notification_channel_hotspot">Powiadomienia hotspotu Wi-Fi</string>
  <string name="notification_channel_mobile_data_alert">Ostrzeżenia dot. danych mobilnych</string>
  <string name="notification_channel_network_alert">Ostrzeżenie sieciowe</string>
  <string name="notification_channel_network_alerts">Ostrzeżenia sieciowe</string>
  <string name="notification_channel_network_available">Dostępna sieć</string>
  <string name="notification_channel_network_status">Status sieci</string>
  <string name="notification_channel_physical_keyboard">Klawiatura fizyczna</string>
  <string name="notification_channel_retail_mode">Demo detaliczne</string>
  <string name="notification_channel_security">Bezpieczeństwo</string>
  <string name="notification_channel_sms">Wiadomości SMS</string>
  <string name="notification_channel_updates">Aktualizacje</string>
  <string name="notification_channel_usb">Połączenie USB</string>
  <string name="notification_channel_virtual_keyboard">Klawiatura wirtualna</string>
  <string name="notification_channel_voice_mail">Wiadomości głosowe</string>
  <string name="notification_channel_vpn">Status VPN</string>
  <string name="notification_channel_wfc">Połączenia Wi-Fi</string>
  <string name="permdesc_answerPhoneCalls">Zezwala aplikacji na odbieranie połączeń przychodzących.</string>
  <string name="permdesc_manageOwnCalls">Zezwala aplikacji na kierowanie wywołań przez system w celu poprawy jakości połączeń.</string>
  <string name="permdesc_readPhoneNumbers">Zezwala aplikacji na dostęp do numerów telefonów urządzenia.</string>
  <string name="permdesc_requestDeletePackages">Zezwala aplikacji na żądanie usunięcia pakietów.</string>
  <string name="permdesc_requestIgnoreBatteryOptimizations">Zezwala aplikacji na uzyskiwanie uprawnień do ignorowania optymalizacji baterii dla tej aplikacji.</string>
  <string name="permdesc_runInBackground">Ta aplikacja może działać w tle. To może szybciej wyczerpać baterię.</string>
  <string name="permdesc_useDataInBackground">Ta aplikacja może wykorzystywać dane w tle. Może to zwiększyć wykorzystanie danych.</string>
  <string name="permlab_answerPhoneCalls">odbieranie połączeń telefonicznych</string>
  <string name="permlab_manageOwnCalls">kierowanie wywołań przez system</string>
  <string name="permlab_readPhoneNumbers">czytanie numerów telefonu</string>
  <string name="permlab_requestDeletePackages">żądanie usunięcia pakietów</string>
  <string name="permlab_requestIgnoreBatteryOptimizations">prośba o zignorowanie optymalizacji baterii</string>
  <string name="permlab_runInBackground">uruchamianie w tle</string>
  <string name="permlab_useDataInBackground">używanie danych w tle</string>
  <string name="region_picker_section_all">Wszystkie regiony</string>
  <string name="reset_retail_demo_mode_text">Dotknij, aby zresetować urządzenie.</string>
  <string name="reset_retail_demo_mode_title">Zresetować urządzenie?</string>
  <string name="RestrictedOnAllVoiceTitle">Brak usługi głosowej/poł. alarmowych</string>
  <string name="RestrictedOnDataTitle">Brak usługi danych</string>
  <string name="RestrictedOnEmergencyTitle">Brak połączeń alarmowych</string>
  <string name="RestrictedOnNormalTitle">Brak usługi głosowej</string>
  <string name="RestrictedStateContent">Tymczasowo nie jest oferowana przez sieć komórkową w Twojej lokalizacji</string>
  <string name="ringtone_picker_title_alarm">Dźwięki alarmów</string>
  <string name="ringtone_picker_title_notification">Dźwięki powiadomień</string>
  <string name="stk_cc_ss_to_dial_video">Żądanie SS zostało zmienione na żądanie Video DIAL.</string>
  <string name="stk_cc_ussd_to_dial_video">Żądanie USSD zostało zmienione na żądanie Video DIAL.</string>
  <string name="time_picker_header_text">Ustaw czas</string>
  <string name="time_picker_hour_label">godzina</string>
  <string name="time_picker_input_error">Wprowadź prawidłowy czas</string>
  <string name="time_picker_minute_label">minuta</string>
  <string name="time_picker_mode">zegar</string>
  <string name="time_picker_prompt_label">Wpisz czas</string>
  <string name="time_picker_radial_mode_description">Przejdź do trybu zegara, aby wprowadzić czas.</string>
  <string name="time_picker_text_input_mode_description">Przejdź do trybu wprowadzania tekstu, aby wprowadzić czas.</string>
  <string name="time_placeholder">--</string>
  <string name="tooltip_popup_title">Podpowiedź</string>
  <string name="vpn_lockdown_disconnected">Zawsze włączone VPN jest odłączone</string>
</resources>